<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>README</title>
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>
</head>
<body>
<h1 id="toc_0">PORTSCAN</h1>

<h2 id="toc_1">Overview</h2>

<p>This script will scan for a given port or a port-range on a single host.</p>

<h2 id="toc_2">Usage</h2>

<pre><code>-t, --target [TARGET IP or HOSTNAME]
The target host you want to scan

-p, --port [PORTNUMBER]
The port(s) or Portrange you want to scan. E.g. 80 or 80,443 or 80-100

-l, --logging [TRUE or FALSE]
Enables or disables logging. Default is False. Logging will create a CSV-File in the script dir.

-h, --help
Shows a quick help-message</code></pre>

<h2 id="toc_3">Example</h2>

<p>Scanning for HTTP or HTTPS on the server example.org</p>

<pre><code>$ ./portscan.py -t www.example.org -p 80,443</code></pre>

<p>Output:</p>

<pre><code>** CHECKING www.example.org PORT: 80,443 **

PORT    STATUS  FUNCTION
----    ------  --------
80      OPEN    HTTP
443     OPEN    HTTPS</code></pre>

<p>Scanning for the first 5 Ports on 192.168.0.1</p>

<pre><code>$ ./portscan.py -t www.example.org -p 1-5</code></pre>

<p>Scanning for SSH port on 192.168.0.1</p>

<pre><code>$ ./portscan.py -t www.example.org -p 22</code></pre>

<h2 id="toc_4">Contact</h2>

<p>You can contact me via mail: <a href="christoph.franke@me.com">christoph.franke@me.com</a>.</p>


</body>

</html>
